<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test01</title>
</head>
<body>
    <script src="test01.js"></script>

    <div id="container">
        <div id="control">
            <button id="btn-insert" onclick="insert()">insert</button>
            <button id="btn-delete" onclick="pop()">delete</button>
        </div>
    </div>

    <style type="text/css">
        #container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        #container #control {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }

        #container #control #btn-insert, #btn-delete {
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 20%;
            padding: 10px;
            margin: 5px;
        }

        .box {
            border: 2px solid black;
            height: 100px;
            width: 100%;
            margin: 10px 0;
        }

    </style>
</body>
</html>
